{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenConfig": {
    "Audience": "Audience",
    "Issuer": "Issuer",
    "Seconds": 300
  },
  "AllowedHosts": "*",
  "DbInfo": {
      "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=0000;Database=financas_pessoais;Timeout = 5; Command Timeout=5;"
    }
  }
